<?xml version="1.0" encoding="UTF-8"?>

<Ruleset version-from="2" version-to="3">

	<Rule severty="info" operation="move">
		<Description>Move CPM neighborhood to the shape definition</Description>
		<MatchPath>/MorpheusModel/CPM/Interaction/Neighborhood</MatchPath>
		<TargetPath>/MorpheusModel/CPM/ShapeSurface/Neighborhood</TargetPath>
		<Message>CPM neighborhood moved to the shape definition v3</Message>
	</Rule>
	
	<Rule severty="info" operation="move">
		<Description>Move CPM neighborhood to the shape definition</Description>
		<MatchPath>/MorpheusModel/CPM/MCSDuration</MatchPath>
		<TargetPath>/MorpheusModel/CPM/MonteCarloSampler/MCSDuration</TargetPath>
		<Message>CPM neighborhood moved to the shape definition v3</Message>
	</Rule>
	
	<Rule severty="info" operation="move">
		<Description>Move CPM neighborhood to the shape definition</Description>
		<MatchPath>/MorpheusModel/CPM/MetropolisKinetics/Neighborhood</MatchPath>
		<TargetPath>/MorpheusModel/CPM/MonteCarloSampler/Neighborhood</TargetPath>
		<Message>CPM neighborhood moved to the shape definition v3</Message>
	</Rule>
	
	<Rule severty="info" operation="move">
		<Description>Move CPM neighborhood to the shape definition</Description>
		<MatchPath>/MorpheusModel/CPM/MetropolisKinetics/@stepper</MatchPath>
		<TargetPath>/MorpheusModel/CPM/MonteCarloSampler/@stepper</TargetPath>
		<Message>CPM neighborhood moved to the shape definition v3</Message>
	</Rule>
	
	<Rule severty="info" operation="move">
		<Description>Move CPM neighborhood to the shape definition</Description>
		<MatchPath>/MorpheusModel/CPM/MetropolisKinetics</MatchPath>
		<TargetPath>/MorpheusModel/CPM/MonteCarloSampler/MetropolisKinetics</TargetPath>
		<Message>CPM neighborhood moved to the shape definition v3</Message>
	</Rule>
	
	<Rule severty="check" operation="copy" replace="false">
		<Description>Move CPM neighborhood to the shape definition</Description>
		<MatchPath>/MorpheusModel/Space/Lattice/Neighborhood</MatchPath>
		<TargetPath>/MorpheusModel/CPM/ShapeSurface/Neighborhood</TargetPath>
		<RequirePath>/MorpheusModel/CPM</RequirePath>
		<Message>CPM neighborhood moved to the shape definition v3</Message>
	</Rule>
	
</Ruleset>
